{
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "inputs": ["src/**"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "inputs": ["src/**", "eslint.config.js"]
    },
    "type-check": {
      "inputs": ["src/**", "tsconfig.json"]
    },
    "clean": {
      "cache": false
    }
  }
}